<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Jul 26 21:46:33 CEST 2005 -->
<TITLE>
org.muforge.musound.muxm (MuSound 0.11 API)
</TITLE>

<META NAME="keywords" CONTENT="org.muforge.musound.muxm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/muforge/musound/muxm/package-summary.html" target="classFrame">org.muforge.musound.muxm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntialiasResampler.html" title="class in org.muforge.musound.muxm" target="classFrame">AntialiasResampler</A>
<BR>
<A HREF="Channel.html" title="class in org.muforge.musound.muxm" target="classFrame">Channel</A>
<BR>
<A HREF="Envelope.html" title="class in org.muforge.musound.muxm" target="classFrame">Envelope</A>
<BR>
<A HREF="Instrument.html" title="class in org.muforge.musound.muxm" target="classFrame">Instrument</A>
<BR>
<A HREF="LinearResampler.html" title="class in org.muforge.musound.muxm" target="classFrame">LinearResampler</A>
<BR>
<A HREF="Loader.html" title="class in org.muforge.musound.muxm" target="classFrame">Loader</A>
<BR>
<A HREF="LogTable.html" title="class in org.muforge.musound.muxm" target="classFrame">LogTable</A>
<BR>
<A HREF="ModLoader.html" title="class in org.muforge.musound.muxm" target="classFrame">ModLoader</A>
<BR>
<A HREF="Module.html" title="class in org.muforge.musound.muxm" target="classFrame">Module</A>
<BR>
<A HREF="Module2PcmInputStream.html" title="class in org.muforge.musound.muxm" target="classFrame">Module2PcmInputStream</A>
<BR>
<A HREF="Module2WavInputStream.html" title="class in org.muforge.musound.muxm" target="classFrame">Module2WavInputStream</A>
<BR>
<A HREF="ModuleEngine.html" title="class in org.muforge.musound.muxm" target="classFrame">ModuleEngine</A>
<BR>
<A HREF="Note.html" title="class in org.muforge.musound.muxm" target="classFrame">Note</A>
<BR>
<A HREF="Pattern.html" title="class in org.muforge.musound.muxm" target="classFrame">Pattern</A>
<BR>
<A HREF="Resampler.html" title="class in org.muforge.musound.muxm" target="classFrame">Resampler</A>
<BR>
<A HREF="S3MLoader.html" title="class in org.muforge.musound.muxm" target="classFrame">S3MLoader</A>
<BR>
<A HREF="Sample.html" title="class in org.muforge.musound.muxm" target="classFrame">Sample</A>
<BR>
<A HREF="SincResampler.html" title="class in org.muforge.musound.muxm" target="classFrame">SincResampler</A>
<BR>
<A HREF="WavHeader.html" title="class in org.muforge.musound.muxm" target="classFrame">WavHeader</A>
<BR>
<A HREF="XMLoader.html" title="class in org.muforge.musound.muxm" target="classFrame">XMLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
