<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Jul 26 21:46:33 CEST 2005 -->
<TITLE>
org.muforge.musound.muxm Class Hierarchy (MuSound 0.11 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.muforge.musound.muxm Class Hierarchy (MuSound 0.11 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/muforge/musound/muxm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/muforge/musound/muxm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.muforge.musound.muxm
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm"><B>Channel</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm"><B>Envelope</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/Module2PcmInputStream.html" title="class in org.muforge.musound.muxm"><B>Module2PcmInputStream</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/Module2WavInputStream.html" title="class in org.muforge.musound.muxm"><B>Module2WavInputStream</B></A></UL>
<LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm"><B>Instrument</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/Loader.html" title="class in org.muforge.musound.muxm"><B>Loader</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/LogTable.html" title="class in org.muforge.musound.muxm"><B>LogTable</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/ModLoader.html" title="class in org.muforge.musound.muxm"><B>ModLoader</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm"><B>Module</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm"><B>ModuleEngine</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/Note.html" title="class in org.muforge.musound.muxm"><B>Note</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/Pattern.html" title="class in org.muforge.musound.muxm"><B>Pattern</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/Resampler.html" title="class in org.muforge.musound.muxm"><B>Resampler</B></A><UL>
<LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/AntialiasResampler.html" title="class in org.muforge.musound.muxm"><B>AntialiasResampler</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/LinearResampler.html" title="class in org.muforge.musound.muxm"><B>LinearResampler</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/SincResampler.html" title="class in org.muforge.musound.muxm"><B>SincResampler</B></A></UL>
<LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/S3MLoader.html" title="class in org.muforge.musound.muxm"><B>S3MLoader</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm"><B>Sample</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/WavHeader.html" title="class in org.muforge.musound.muxm"><B>WavHeader</B></A><LI TYPE="circle">org.muforge.musound.muxm.<A HREF="../../../../org/muforge/musound/muxm/XMLoader.html" title="class in org.muforge.musound.muxm"><B>XMLoader</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/muforge/musound/muxm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/muforge/musound/muxm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 MuForge. All Rights Reserved.
</BODY>
</HTML>
