<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Jul 23 19:47:04 CEST 2005 -->
<TITLE>
org.muforge.musound.muline (MuSound 0.11 API)
</TITLE>

<META NAME="keywords" CONTENT="org.muforge.musound.muline package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/muforge/musound/muline/package-summary.html" target="classFrame">org.muforge.musound.muline</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioFormatWriter.html" title="interface in org.muforge.musound.muline" target="classFrame"><I>AudioFormatWriter</I></A>
<BR>
<A HREF="AudioLine.html" title="interface in org.muforge.musound.muline" target="classFrame"><I>AudioLine</I></A>
<BR>
<A HREF="OutputAudioLine.html" title="interface in org.muforge.musound.muline" target="classFrame"><I>OutputAudioLine</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioFormat.html" title="class in org.muforge.musound.muline" target="classFrame">AudioFormat</A>
<BR>
<A HREF="LineOutputStream.html" title="class in org.muforge.musound.muline" target="classFrame">LineOutputStream</A>
<BR>
<A HREF="MidpOutputAudioLine.html" title="class in org.muforge.musound.muline" target="classFrame">MidpOutputAudioLine</A>
<BR>
<A HREF="PCMWavWriter.html" title="class in org.muforge.musound.muline" target="classFrame">PCMWavWriter</A>
<BR>
<A HREF="PipedInputStream.html" title="class in org.muforge.musound.muline" target="classFrame">PipedInputStream</A>
<BR>
<A HREF="PipedOutputStream.html" title="class in org.muforge.musound.muline" target="classFrame">PipedOutputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
