# IntensiBuild

./: AndroidManifest.xml  IntensiBuild.jad  Rakefile  ReadMe.textile  ReadMe.txt  android_proguard.conf  build-hooks.xml  build.xml  build_android_utils.xml  build_defaults.properties  run_specs_with_jruby.sh  signing_defaults.properties
config/: _groups.rb  _targets.rb
env/: .cvsignore
env/aspectj/: README-AspectJ.html
groovy/net/intensicode/tools/: FontSizer.groovy
lib/git/: module.rb  system.rb
lib/tasks/: modules.rb
res/android/standard/layout/: main.xml
res/android/standard/values/: strings.xml
scripts/: build.rb  configuration.rb  create_symbols_file.rb  dependencies.rb  download.rb  increment_version.rb  install.dep  install.rb  merge_manifest.rb  release.rb  target.rb
spec/jruby/: helper.rb
src/aspectj/aspects/: ExecutionTiming.aj  Trace.aj
src/groovy/: AntFontSizer.groovy  FontSizer.groovy
src/jruby/: font_sizer.rb
src/jruby/font_sizer/: char_data.rb  image_splicer.rb
src/ruby/: android_default_avd.rb  build.rb  common.rb  configuration.rb  determine_intent.rb  increment_version.rb  release.rb  release_date.rb  release_template.erb  target.rb
src/ruby/git/: module.rb  system.rb
src/ruby/tasks/: check.rb  clean.rb  modules.rb  release.rb  resources.rb  update.rb
src/ruby/update/: properties.rb
