# These values need to be in the root build.properties:
#project.name = <DEFAULT PROJECTNAME>
#output.name = <PROBABLY SAME AS PROJECTNAME>
#release.configurations = <NAMES OF CONFIG FILES IN ROOT/CONFIG/ FOLDER>
#target.hiscore_id = [<PROJECT NAME OR OTHER TAG>:${project.name}:${screen.size}]

# These should probably be overridden in the root build.properties:
vendor.name = IntensiCode
jad.template = ${dir.intensibuild}/IntensiBuild.jad
midlet.class = net.intensicode.${project.name}
defined_symbols = MIDP2,CLDC10,RUNME,DEBUG

# Make sure env.properties contains wtk.home!

target.sound_suffix = .wav
target.sound_type = audio/x-wav
target.music_suffix = .mid
target.music_type = audio/midi

target.hiscore_id = [${project.name}:${project.name}:${screen.size}]

obfuscate = false
jar_suffix =

cldc_version = 1.0
midp_version = 2.0

manifest_additions =

j2me_path = ${dir.intensibuild}/lib/devices/MIDP2.jar;${dir.intensibuild}/lib/devices/CLDC10.jar

dir.resources.target = res/${project.name}
dir.resources.root = res
dir.resources = res
dir.environment = ${dir.intensibuild}/env
dir.libraries = ${dir.intensibuild}/lib
dir.modules = modules
dir.release = release
dir.sources = src
dir.tests = modules/Tests/test
dir.build = build

dir.build.preverified = ${dir.build}/preverified
dir.build.obfuscated = ${dir.build}/obfuscated
dir.build.sources = ${dir.build}/sources
dir.build.classes = ${dir.build}/classes
dir.build.deploy = ${dir.build}/deploy
dir.build.runme = ${dir.build}/runme
dir.build.tests = ${dir.build}/tests
dir.build.dist = ${dir.build}/dist

dir.env.libraries = ${dir.environment}/lib
dir.env.deploy = ${dir.environment}/deploy
dir.env.wtk = ${dir.environment}/wtk
dir.env.junit = ${dir.environment}/lib

dir.mod.core = ${dir.modules}/IntensiGame
dir.mod.runme = ${dir.modules}/RunME
dir.mod.server = ${dir.modules}/HiscoreServer
dir.mod.tests = ${dir.modules}/Tests

dir.runme.sources = ${dir.mod.runme}/${dir.sources}
dir.runme.resources = ${dir.mod.runme}/${dir.resources}

zip.file.distribution = ${dir.build.dist}/${ant.project.name}.zip

jar.basename = ${output.name}${jar_suffix}
jar.file = ${dir.build.dist}/${jar.basename}.jar
jad.file = ${dir.build.dist}/${jar.basename}.jad
jad.properties = ${jad.file}.properties
jar.runme = ${dir.build.runme}/${jar.basename}.jar

wtk.home = /usr/local/wtk
wtk.preverify = ${wtk.home}/bin/preverify

wtk.cldc.version = ${cldc_version}
wtk.midp.version = ${midp_version}
wtk.midpapi = ${j2me_path}

main.class = net.intensicode.runme.MIDletLauncher
