# These values need to be in the root build.properties:
#project.name = <DEFAULT PROJECTNAME>
#output.name = <PROBABLY SAME AS PROJECTNAME>
#release.configurations = <NAMES OF CONFIG FILES IN ROOT/CONFIG/ FOLDER>
#target.hiscore_id = [<PROJECT NAME OR OTHER TAG>:${project.name}:${screen.size}]

# These should probably be overridden in the root build.properties:
vendor.name = IntensiCode
jad.template = ${dir.intensibuild}/IntensiBuild.jad
android.manifest.template = ${dir.intensibuild}/AndroidManifest.xml
midlet.classname = ${project.name}
midlet.package = net.intensicode
midlet.class = ${midlet.package}.${midlet.classname}
defined_symbols = MIDP2,CLDC10,RUNME,DEBUG
build_libs =

# Make sure env.properties contains wtk.home!

target.sound_suffix = .wav
target.sound_type = audio/x-wav
target.music_suffix = .mid
target.music_type = audio/midi

target.hiscore_id = [${project.name}:${project.name}:${screen.size}]

obfuscate = false
jar_suffix =

target.platform = j2me

cldc_version = 1.1
midp_version = 2.0

android_version = 1.6

manifest_additions =

dir.resources = res
dir.resources.root = ${dir.resources}
dir.resources.platform = ${dir.resources}/${target.platform}
dir.resources.target = ${dir.resources.platform}/${project.name}

dir.resources.android = ${dir.resources}/android/standard

dir.environment = ${dir.intensibuild}/env
dir.libraries = ${dir.intensibuild}/lib
dir.modules = modules
dir.release = release
dir.sources = src
dir.tests = modules/Tests/test
dir.build = build
dir.submission = submission # auto-generated submission folders are placed here

dir.build.preverified = ${dir.build}/preverified
dir.build.obfuscated = ${dir.build}/obfuscated
dir.build.sources = ${dir.build}/sources
dir.build.classes = ${dir.build}/classes
dir.build.deploy = ${dir.build}/deploy
dir.build.runme = ${dir.build}/runme
dir.build.tests = ${dir.build}/tests
dir.build.dist = ${dir.build}/dist
dir.build.assets = ${dir.build}/assets

dir.env.libraries = ${dir.environment}/lib
dir.env.deploy = ${dir.environment}/deploy
dir.env.wtk = ${dir.environment}/wtk
dir.env.junit = ${dir.environment}/lib

file.junit.jar = ${dir.env.junit}/junit-3.8.1.jar
file.ant-junit.jar = ${dir.env.junit}/ant-junit.jar

dir.mod.intensigame = ${dir.modules}/IntensiGame
dir.mod.intensidroid = ${dir.modules}/IntensiDroid
dir.mod.intensijava = ${dir.modules}/IntensiJava
dir.mod.intensime = ${dir.modules}/IntensiME
dir.mod.rundroid = ${dir.modules}/RunDroid
dir.mod.runjava = ${dir.modules}/RunJava
dir.mod.runme = ${dir.modules}/RunME
dir.mod.server = ${dir.modules}/HiscoreServer
dir.mod.tests = ${dir.modules}/Tests

dir.runme.sources = ${dir.mod.runme}/${dir.sources}
dir.runme.resources = ${dir.mod.runme}/${dir.resources}

zip.file.distribution = ${dir.build.dist}/${ant.project.name}.zip

jar.basename = ${output.name}${jar_suffix}
jar.file = ${dir.build.dist}/${jar.basename}.jar
jad.file = ${dir.build.dist}/${jar.basename}.jad
jad.properties = ${dir.build.dist}/${jar.basename}.properties
jar.runme = ${dir.build.runme}/${jar.basename}.jar

android.manifest.file = ${dir.build}/${jar.basename}_AndroidManifest.xml
dex_target = ${dir.build.preverified}/classes.dex

wtk.home = /usr/local/wtk
wtk.preverify = ${wtk.home}/bin/preverify

wtk.cldc.version = ${cldc_version}
wtk.midp.version = ${midp_version}
wtk.midpapi = ${build_libs}

main.class = net.intensicode.runme.MIDletLauncher

android.home = /usr/local/android
android.platform = /usr/local/android/platforms/android-${android_version}
android.jar = ${android.platform}/android.jar
android.aapt = ${android.platform}/tools/aapt
android.apkbuilder = ${android.home}/tools/apkbuilder
android.dx = ${android.platform}/tools/dx
