<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Oct 30 09:43:35 CEST 2004 -->
<TITLE>
MidpOutputAudioLine (MuSound 0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.muforge.musound.MidpOutputAudioLine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MidpOutputAudioLine (MuSound 0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MidpOutputAudioLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/muforge/musound/LineOutputStream.html" title="class in org.muforge.musound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/muforge/musound/PCMWavWriter.html" title="class in org.muforge.musound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidpOutputAudioLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.muforge.musound</FONT>
<BR>
Class MidpOutputAudioLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.muforge.musound.MidpOutputAudioLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A>, <A HREF="../../../org/muforge/musound/OutputAudioLine.html" title="interface in org.muforge.musound">OutputAudioLine</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MidpOutputAudioLine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/muforge/musound/OutputAudioLine.html" title="interface in org.muforge.musound">OutputAudioLine</A></DL>

<P>
<p>MidpOutputAudioLine provides a method for writing audio 
 data to the audio line's buffer.<p>
 
 <p>The API contract is the same than for
 <a href="http://java.sun.com/j2se/1.4.2/docs/api/javax/sound/sampled/SourceDataLine.html">javax.sound.sampled.SourceDataLine</a>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Guillaume Legris</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#MidpOutputAudioLine()">MidpOutputAudioLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the number of bytes of data that can be written to the buffer
 without blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the line and released system resources it used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#drain()">drain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drains buffered data from the line until the line's internal buffer
 has been emptied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes queued data from the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the internal buffer size (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/muforge/musound/AudioFormat.html" title="class in org.muforge.musound">AudioFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the format of the line audio data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#getFramePosition()">getFramePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the current position in the audio data, in sample frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#getMicrosecondPosition()">getMicrosecondPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the current position in the audio data, in microseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an OutputStream object to write to the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the line is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the line is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#open(org.muforge.musound.AudioFormat)">open</A></B>(<A HREF="../../../org/muforge/musound/AudioFormat.html" title="class in org.muforge.musound">AudioFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the line with the specified format, causing the line to acquire any
 required system resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#open(org.muforge.musound.AudioFormat, int)">open</A></B>(<A HREF="../../../org/muforge/musound/AudioFormat.html" title="class in org.muforge.musound">AudioFormat</A>&nbsp;format,
     int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the line with the specified format and buffer size,
 causing the line to acquire any required system resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes data to the line</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MidpOutputAudioLine()"><!-- --></A><H3>
MidpOutputAudioLine</H3>
<PRE>
public <B>MidpOutputAudioLine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open(org.muforge.musound.AudioFormat)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(<A HREF="../../../org/muforge/musound/AudioFormat.html" title="class in org.muforge.musound">AudioFormat</A>&nbsp;format)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/OutputAudioLine.html" title="interface in org.muforge.musound">OutputAudioLine</A></CODE></B></DD>
<DD>Opens the line with the specified format, causing the line to acquire any
 required system resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/OutputAudioLine.html#open(org.muforge.musound.AudioFormat)">open</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/OutputAudioLine.html" title="interface in org.muforge.musound">OutputAudioLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(org.muforge.musound.AudioFormat, int)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(<A HREF="../../../org/muforge/musound/AudioFormat.html" title="class in org.muforge.musound">AudioFormat</A>&nbsp;format,
                 int&nbsp;bufferSize)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/OutputAudioLine.html" title="interface in org.muforge.musound">OutputAudioLine</A></CODE></B></DD>
<DD>Opens the line with the specified format and buffer size,
 causing the line to acquire any required system resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/OutputAudioLine.html#open(org.muforge.musound.AudioFormat, int)">open</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/OutputAudioLine.html" title="interface in org.muforge.musound">OutputAudioLine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - <DD><CODE>bufferSize</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></B></DD>
<DD>Opens the line. It acquires the appropriate system resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioLine.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the line cannot be opened</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></B></DD>
<DD>Indicates whether the line is open.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioLine.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the line is open, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(byte[]&nbsp;b,
                 int&nbsp;off,
                 int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/OutputAudioLine.html" title="interface in org.muforge.musound">OutputAudioLine</A></CODE></B></DD>
<DD>Writes data to the line
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/OutputAudioLine.html#write(byte[], int, int)">write</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/OutputAudioLine.html" title="interface in org.muforge.musound">OutputAudioLine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bytes to be written to the line<DD><CODE>off</CODE> - offset where to get data in the byte array<DD><CODE>len</CODE> - number of bytes to write to the line
<DT><B>Returns:</B><DD>the number of bytes actually written</DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></B></DD>
<DD>Obtains the number of bytes of data that can be written to the buffer
 without blocking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioLine.html#available()">available</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of data available (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></B></DD>
<DD>Starts the line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioLine.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></B></DD>
<DD>Stops the line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioLine.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></B></DD>
<DD>Flushes queued data from the line. The flushed data is discarded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioLine.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></B></DD>
<DD>Indicates whether the line is running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioLine.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the line is running, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="../../../org/muforge/musound/AudioFormat.html" title="class in org.muforge.musound">AudioFormat</A> <B>getFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></B></DD>
<DD>Gets the format of the line audio data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioLine.html#getFormat()">getFormat</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format of the line audio data</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></B></DD>
<DD>Gets the internal buffer size (in bytes).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioLine.html#getBufferSize()">getBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buffer size</DL>
</DD>
</DL>
<HR>

<A NAME="getMicrosecondPosition()"><!-- --></A><H3>
getMicrosecondPosition</H3>
<PRE>
public long <B>getMicrosecondPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></B></DD>
<DD>Obtains the current position in the audio data, in microseconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioLine.html#getMicrosecondPosition()">getMicrosecondPosition</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of microseconds of data processed since the line was 
         opened</DL>
</DD>
</DL>
<HR>

<A NAME="getFramePosition()"><!-- --></A><H3>
getFramePosition</H3>
<PRE>
public int <B>getFramePosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></B></DD>
<DD>Obtains the current position in the audio data, in sample frames.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioLine.html#getFramePosition()">getFramePosition</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of frames already processed since the line was opened</DL>
</DD>
</DL>
<HR>

<A NAME="drain()"><!-- --></A><H3>
drain</H3>
<PRE>
public void <B>drain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></B></DD>
<DD>Drains buffered data from the line until the line's internal buffer
 has been emptied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioLine.html#drain()">drain</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></B></DD>
<DD>Closes the line and released system resources it used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioLine.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioLine.html" title="interface in org.muforge.musound">AudioLine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD>Gets an OutputStream object to write to the line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an output stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MidpOutputAudioLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/muforge/musound/LineOutputStream.html" title="class in org.muforge.musound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/muforge/musound/PCMWavWriter.html" title="class in org.muforge.musound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidpOutputAudioLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 MuForge. All Rights Reserved.
</BODY>
</HTML>
