<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Oct 30 09:43:36 CEST 2004 -->
<TITLE>
PCMWavWriter (MuSound 0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.muforge.musound.PCMWavWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PCMWavWriter (MuSound 0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PCMWavWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html" title="class in org.muforge.musound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/muforge/musound/PipedInputStream.html" title="class in org.muforge.musound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCMWavWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.muforge.musound</FONT>
<BR>
Class PCMWavWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.muforge.musound.PCMWavWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/muforge/musound/AudioFormatWriter.html" title="interface in org.muforge.musound">AudioFormatWriter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PCMWavWriter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/muforge/musound/AudioFormatWriter.html" title="interface in org.muforge.musound">AudioFormatWriter</A></DL>

<P>
<p>PCMWavWriter writes an output stream in the WAV format from a PCM audio source.</p>
 
 <p>The writer takes an audio stream as input. It will adapt as well as possible to the 
 audio format of the stream. For that, it contains a built-in audio converter.
 For better performance (it avoids conversions), the recommended audio formats are :
 <ul>
 <li>8 bits, unsigned</li>
 <li>16 bits, signed, little endian</li>
 <li>24 bits, signed, little endian</li>
 </ul>
 </p>
 
 <p>Written with help of these documentations:
 <ul>
 <li>http://www.sonicspot.com/guide/wavefiles.html</li>
 <li>http://ccrma.stanford.edu/courses/422/projects/WaveFormat/</li>
 </ul></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Josh Coalson, Guillaume Legris</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#CONTENT_TYPE">CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#MAX_BLOCK_SIZE">MAX_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#MAX_CHANNELS">MAX_CHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#PCMWavWriter()">PCMWavWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#PCMWavWriter(java.io.OutputStream, org.muforge.musound.AudioFormat, int, int)">PCMWavWriter</A></B>(java.io.OutputStream&nbsp;os,
             <A HREF="../../../org/muforge/musound/AudioFormat.html" title="class in org.muforge.musound">AudioFormat</A>&nbsp;format,
             int&nbsp;maxDataBlockSize,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a wave writer with a specified audio format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content type of the media that's writed by this writer:  
 <code>audio/x-wav</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#initialize(java.io.OutputStream, org.muforge.musound.AudioFormat, int, int)">initialize</A></B>(java.io.OutputStream&nbsp;os,
           <A HREF="../../../org/muforge/musound/AudioFormat.html" title="class in org.muforge.musound">AudioFormat</A>&nbsp;format,
           int&nbsp;maxDataBlockSize,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a wave writer with a specified audio format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#isFormatConversionActivated()">isFormatConversionActivated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the built-in format conversion is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#setFormatConversionActivated(boolean)">setFormatConversionActivated</A></B>(boolean&nbsp;activated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates/Desactivates the format conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#writeAudioData(byte[], int, int)">writeAudioData</A></B>(byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes audio data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#writeDataChunkHeader()">writeDataChunkHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a data chunk header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#writeFormatChunkHeader()">writeFormatChunkHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a format chunk header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#writeHeader()">writeHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a complete WAV header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#writeSilence(int)">writeSilence</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes silence to the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/muforge/musound/PCMWavWriter.html#writeWaveRiffHeader()">writeWaveRiffHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a WAV file header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_CHANNELS"><!-- --></A><H3>
MAX_CHANNELS</H3>
<PRE>
public static final int <B>MAX_CHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.muforge.musound.PCMWavWriter.MAX_CHANNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BLOCK_SIZE"><!-- --></A><H3>
MAX_BLOCK_SIZE</H3>
<PRE>
public static final int <B>MAX_BLOCK_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.muforge.musound.PCMWavWriter.MAX_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE"><!-- --></A><H3>
CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.muforge.musound.PCMWavWriter.CONTENT_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PCMWavWriter()"><!-- --></A><H3>
PCMWavWriter</H3>
<PRE>
public <B>PCMWavWriter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PCMWavWriter(java.io.OutputStream, org.muforge.musound.AudioFormat, int, int)"><!-- --></A><H3>
PCMWavWriter</H3>
<PRE>
public <B>PCMWavWriter</B>(java.io.OutputStream&nbsp;os,
                    <A HREF="../../../org/muforge/musound/AudioFormat.html" title="class in org.muforge.musound">AudioFormat</A>&nbsp;format,
                    int&nbsp;maxDataBlockSize,
                    int&nbsp;length)</PRE>
<DL>
<DD>Creates a wave writer with a specified audio format.
<P>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream where to write audio data.<DD><CODE>format</CODE> - the audio format of the audio stream.<DD><CODE>maxDataBlockSize</CODE> - the maximum size (in samples) of the written data when write() 
   method is called.<DD><CODE>length</CODE> - the length (in samples) of the WAV file.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(java.io.OutputStream, org.muforge.musound.AudioFormat, int, int)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.io.OutputStream&nbsp;os,
                       <A HREF="../../../org/muforge/musound/AudioFormat.html" title="class in org.muforge.musound">AudioFormat</A>&nbsp;format,
                       int&nbsp;maxDataBlockSize,
                       int&nbsp;length)</PRE>
<DL>
<DD>Initialize a wave writer with a specified audio format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioFormatWriter.html#initialize(java.io.OutputStream, org.muforge.musound.AudioFormat, int, int)">initialize</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioFormatWriter.html" title="interface in org.muforge.musound">AudioFormatWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream where to write audio data.<DD><CODE>format</CODE> - the audio format of the audio stream.<DD><CODE>maxDataBlockSize</CODE> - the maximum size (in samples) of the written data when write() 
   method is called.<DD><CODE>length</CODE> - the length (in samples) of the WAV file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeWaveRiffHeader()"><!-- --></A><H3>
writeWaveRiffHeader</H3>
<PRE>
public void <B>writeWaveRiffHeader</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Write a WAV file header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if error when writing to output string.</DL>
</DD>
</DL>
<HR>

<A NAME="writeHeader()"><!-- --></A><H3>
writeHeader</H3>
<PRE>
public void <B>writeHeader</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Writes a complete WAV header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioFormatWriter.html#writeHeader()">writeHeader</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioFormatWriter.html" title="interface in org.muforge.musound">AudioFormatWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if error when writing to output string.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormatChunkHeader()"><!-- --></A><H3>
writeFormatChunkHeader</H3>
<PRE>
public void <B>writeFormatChunkHeader</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes a format chunk header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error writing to output string.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDataChunkHeader()"><!-- --></A><H3>
writeDataChunkHeader</H3>
<PRE>
public void <B>writeDataChunkHeader</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Writes a data chunk header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error writing to output string.</DL>
</DD>
</DL>
<HR>

<A NAME="writeAudioData(byte[], int, int)"><!-- --></A><H3>
writeAudioData</H3>
<PRE>
public void <B>writeAudioData</B>(byte[]&nbsp;data,
                           int&nbsp;offset,
                           int&nbsp;size)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes audio data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioFormatWriter.html#writeAudioData(byte[], int, int)">writeAudioData</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioFormatWriter.html" title="interface in org.muforge.musound">AudioFormatWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be written.<DD><CODE>offset</CODE> - the start offset in the data.<DD><CODE>size</CODE> - the number of bytes to write.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if error while writing.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Gets the content type of the media that's writed by this writer:  
 <code>audio/x-wav</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioFormatWriter.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioFormatWriter.html" title="interface in org.muforge.musound">AudioFormatWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content type of the media that's writed by this writer.</DL>
</DD>
</DL>
<HR>

<A NAME="isFormatConversionActivated()"><!-- --></A><H3>
isFormatConversionActivated</H3>
<PRE>
public boolean <B>isFormatConversionActivated</B>()</PRE>
<DL>
<DD>Returns if the built-in format conversion is activated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the conversion is activated, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatConversionActivated(boolean)"><!-- --></A><H3>
setFormatConversionActivated</H3>
<PRE>
public void <B>setFormatConversionActivated</B>(boolean&nbsp;activated)</PRE>
<DL>
<DD>Activates/Desactivates the format conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activated</CODE> - true if the conversion must be activated, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="writeSilence(int)"><!-- --></A><H3>
writeSilence</H3>
<PRE>
public void <B>writeSilence</B>(int&nbsp;size)
                  throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/muforge/musound/AudioFormatWriter.html" title="interface in org.muforge.musound">AudioFormatWriter</A></CODE></B></DD>
<DD>Writes silence to the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/muforge/musound/AudioFormatWriter.html#writeSilence(int)">writeSilence</A></CODE> in interface <CODE><A HREF="../../../org/muforge/musound/AudioFormatWriter.html" title="interface in org.muforge.musound">AudioFormatWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size (in bytes) of the data to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PCMWavWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/muforge/musound/MidpOutputAudioLine.html" title="class in org.muforge.musound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/muforge/musound/PipedInputStream.html" title="class in org.muforge.musound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCMWavWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 MuForge. All Rights Reserved.
</BODY>
</HTML>
