<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Jul 23 19:47:05 CEST 2005 -->
<TITLE>
Index (MuSound 0.11 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (MuSound 0.11 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/muforge/musound/muline/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/muforge/musound/muline/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/AudioFormat.html" title="class in org.muforge.musound.muline"><B>AudioFormat</B></A> - Class in <A HREF="./org/muforge/musound/muline/package-summary.html">org.muforge.musound.muline</A><DD>AudioFormat is the class that specifies arrangement of data
 in a sound stream.<DT><A HREF="./org/muforge/musound/muline/AudioFormat.html#AudioFormat(int, int, int, boolean, boolean)"><B>AudioFormat(int, int, int, boolean, boolean)</B></A> - 
Constructor for class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioFormat.html" title="class in org.muforge.musound.muline">AudioFormat</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/AudioFormatWriter.html" title="interface in org.muforge.musound.muline"><B>AudioFormatWriter</B></A> - Interface in <A HREF="./org/muforge/musound/muline/package-summary.html">org.muforge.musound.muline</A><DD>&nbsp;<DT><A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline"><B>AudioLine</B></A> - Interface in <A HREF="./org/muforge/musound/muline/package-summary.html">org.muforge.musound.muline</A><DD>A line is an element of the digital audio "pipeline", such as a mixer,
 an input or output port, or a data path into or out of a mixer.<DT><A HREF="./org/muforge/musound/muline/AudioLine.html#available()"><B>available()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline">AudioLine</A>
<DD>Obtains the number of bytes of data that can be written to the buffer
 without blocking.
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#available()"><B>available()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#available()"><B>available()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Returns the number of bytes that can be read from this input stream
 without blocking.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/AudioFormat.html#bigEndian"><B>bigEndian</B></A> - 
Variable in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioFormat.html" title="class in org.muforge.musound.muline">AudioFormat</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/AudioFormat.html#bitsPerSample"><B>bitsPerSample</B></A> - 
Variable in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioFormat.html" title="class in org.muforge.musound.muline">AudioFormat</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/AudioFormat.html#channels"><B>channels</B></A> - 
Variable in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioFormat.html" title="class in org.muforge.musound.muline">AudioFormat</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/AudioLine.html#close()"><B>close()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline">AudioLine</A>
<DD>Closes the line and released system resources it used.
<DT><A HREF="./org/muforge/musound/muline/LineOutputStream.html#close()"><B>close()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/LineOutputStream.html" title="class in org.muforge.musound.muline">LineOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#close()"><B>close()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/PipedOutputStream.html#close()"><B>close()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedOutputStream.html" title="class in org.muforge.musound.muline">PipedOutputStream</A>
<DD>Close this stream.
<DT><A HREF="./org/muforge/musound/muline/PipedOutputStream.html#connect(org.muforge.musound.muline.PipedInputStream)"><B>connect(PipedInputStream)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedOutputStream.html" title="class in org.muforge.musound.muline">PipedOutputStream</A>
<DD>Connect an PipedInputStream to this.
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#CONTENT_TYPE"><B>CONTENT_TYPE</B></A> - 
Static variable in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/AudioLine.html#drain()"><B>drain()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline">AudioLine</A>
<DD>Drains buffered data from the line until the line's internal buffer
 has been emptied.
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#drain()"><B>drain()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/AudioLine.html#flush()"><B>flush()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline">AudioLine</A>
<DD>Flushes queued data from the line.
<DT><A HREF="./org/muforge/musound/muline/LineOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/LineOutputStream.html" title="class in org.muforge.musound.muline">LineOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#flush()"><B>flush()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#flush()"><B>flush()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Insures that everything that has been put into the stream is available.
<DT><A HREF="./org/muforge/musound/muline/PipedOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedOutputStream.html" title="class in org.muforge.musound.muline">PipedOutputStream</A>
<DD>Insure that all bytes that have been written are accessible to the reader
 of the connected PipedInputStream.
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#freespace()"><B>freespace()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Computes the amount of free space in the buffer.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/AudioLine.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline">AudioLine</A>
<DD>Gets the internal buffer size (in bytes).
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Returns the buffer size.
<DT><A HREF="./org/muforge/musound/muline/AudioFormatWriter.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioFormatWriter.html" title="interface in org.muforge.musound.muline">AudioFormatWriter</A>
<DD>Gets the content type of the media that's writed by this writer.
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#getContentType()"><B>getContentType()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>Gets the content type of the media that's writed by this writer:  
 <code>audio/x-wav</code>
<DT><A HREF="./org/muforge/musound/muline/AudioLine.html#getFormat()"><B>getFormat()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline">AudioLine</A>
<DD>Gets the format of the line audio data.
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#getFormat()"><B>getFormat()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/AudioLine.html#getFramePosition()"><B>getFramePosition()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline">AudioLine</A>
<DD>Obtains the current position in the audio data, in sample frames.
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#getFramePosition()"><B>getFramePosition()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/AudioLine.html#getMicrosecondPosition()"><B>getMicrosecondPosition()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline">AudioLine</A>
<DD>Obtains the current position in the audio data, in microseconds.
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#getMicrosecondPosition()"><B>getMicrosecondPosition()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>Gets an OutputStream object to write to the line.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/AudioFormatWriter.html#initialize(java.io.OutputStream, org.muforge.musound.muline.AudioFormat, int, int)"><B>initialize(OutputStream, AudioFormat, int, int)</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioFormatWriter.html" title="interface in org.muforge.musound.muline">AudioFormatWriter</A>
<DD>Creates a writer with a specified audio format.
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#initialize(java.io.OutputStream, org.muforge.musound.muline.AudioFormat, int, int)"><B>initialize(OutputStream, AudioFormat, int, int)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>Initialize a wave writer with a specified audio format.
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#isFormatConversionActivated()"><B>isFormatConversionActivated()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>Returns if the built-in format conversion is activated.
<DT><A HREF="./org/muforge/musound/muline/AudioLine.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline">AudioLine</A>
<DD>Indicates whether the line is open.
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#isOpen()"><B>isOpen()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/AudioLine.html#isRunning()"><B>isRunning()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline">AudioLine</A>
<DD>Indicates whether the line is running.
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/LineOutputStream.html" title="class in org.muforge.musound.muline"><B>LineOutputStream</B></A> - Class in <A HREF="./org/muforge/musound/muline/package-summary.html">org.muforge.musound.muline</A><DD>An utility class to obtain an OutputStream from an OutputAudioLine.<DT><A HREF="./org/muforge/musound/muline/LineOutputStream.html#LineOutputStream(org.muforge.musound.muline.OutputAudioLine)"><B>LineOutputStream(OutputAudioLine)</B></A> - 
Constructor for class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/LineOutputStream.html" title="class in org.muforge.musound.muline">LineOutputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/AudioFormat.html#matches(org.muforge.musound.muline.AudioFormat)"><B>matches(AudioFormat)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioFormat.html" title="class in org.muforge.musound.muline">AudioFormat</A>
<DD>Tests if the given audio format matches with this one.
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#MAX_BLOCK_SIZE"><B>MAX_BLOCK_SIZE</B></A> - 
Static variable in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#MAX_CHANNELS"><B>MAX_CHANNELS</B></A> - 
Static variable in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline"><B>MidpOutputAudioLine</B></A> - Class in <A HREF="./org/muforge/musound/muline/package-summary.html">org.muforge.musound.muline</A><DD>MidpOutputAudioLine provides a method for writing audio 
 data to the audio line's buffer.<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#MidpOutputAudioLine()"><B>MidpOutputAudioLine()</B></A> - 
Constructor for class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/AudioLine.html#open()"><B>open()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline">AudioLine</A>
<DD>Opens the line.
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#open(org.muforge.musound.muline.AudioFormat)"><B>open(AudioFormat)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#open(org.muforge.musound.muline.AudioFormat, int)"><B>open(AudioFormat, int)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#open()"><B>open()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/OutputAudioLine.html#open(org.muforge.musound.muline.AudioFormat)"><B>open(AudioFormat)</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/OutputAudioLine.html" title="interface in org.muforge.musound.muline">OutputAudioLine</A>
<DD>Opens the line with the specified format, causing the line to acquire any
 required system resources.
<DT><A HREF="./org/muforge/musound/muline/OutputAudioLine.html#open(org.muforge.musound.muline.AudioFormat, int)"><B>open(AudioFormat, int)</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/OutputAudioLine.html" title="interface in org.muforge.musound.muline">OutputAudioLine</A>
<DD>Opens the line with the specified format and buffer size,
 causing the line to acquire any required system resources.
<DT><A HREF="./org/muforge/musound/muline/package-summary.html"><B>org.muforge.musound.muline</B></A> - package org.muforge.musound.muline<DD>&nbsp;<DT><A HREF="./org/muforge/musound/muline/OutputAudioLine.html" title="interface in org.muforge.musound.muline"><B>OutputAudioLine</B></A> - Interface in <A HREF="./org/muforge/musound/muline/package-summary.html">org.muforge.musound.muline</A><DD>An output audio line is a audio line to which data may be written.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline"><B>PCMWavWriter</B></A> - Class in <A HREF="./org/muforge/musound/muline/package-summary.html">org.muforge.musound.muline</A><DD>PCMWavWriter writes an output stream in the WAV format from a PCM audio source.<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#PCMWavWriter()"><B>PCMWavWriter()</B></A> - 
Constructor for class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#PCMWavWriter(java.io.OutputStream, org.muforge.musound.muline.AudioFormat, int, int)"><B>PCMWavWriter(OutputStream, AudioFormat, int, int)</B></A> - 
Constructor for class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>Creates a wave writer with a specified audio format.
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline"><B>PipedInputStream</B></A> - Class in <A HREF="./org/muforge/musound/muline/package-summary.html">org.muforge.musound.muline</A><DD>An efficient implementation of PipedInputStream.<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#PipedInputStream()"><B>PipedInputStream()</B></A> - 
Constructor for class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Creates an unconnected PipedInputStream with a default buffer size.
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#PipedInputStream(int)"><B>PipedInputStream(int)</B></A> - 
Constructor for class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Creates an unconnected PipedInputStream with a specific buffer size.
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#PipedInputStream(org.muforge.musound.muline.PipedOutputStream)"><B>PipedInputStream(PipedOutputStream)</B></A> - 
Constructor for class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Creates a PipedInputStream with a default buffer size connected to the
 given PipedOutputStream.
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#PipedInputStream(org.muforge.musound.muline.PipedOutputStream, int)"><B>PipedInputStream(PipedOutputStream, int)</B></A> - 
Constructor for class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Creates a PipedInputStream with a specific buffer size connected to the
 given PipedOutputStream.
<DT><A HREF="./org/muforge/musound/muline/PipedOutputStream.html" title="class in org.muforge.musound.muline"><B>PipedOutputStream</B></A> - Class in <A HREF="./org/muforge/musound/muline/package-summary.html">org.muforge.musound.muline</A><DD>An efficient implementation of PipedOutputStream.<DT><A HREF="./org/muforge/musound/muline/PipedOutputStream.html#PipedOutputStream()"><B>PipedOutputStream()</B></A> - 
Constructor for class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedOutputStream.html" title="class in org.muforge.musound.muline">PipedOutputStream</A>
<DD>Create an unconnected PipedOutputStream.
<DT><A HREF="./org/muforge/musound/muline/PipedOutputStream.html#PipedOutputStream(org.muforge.musound.muline.PipedInputStream)"><B>PipedOutputStream(PipedInputStream)</B></A> - 
Constructor for class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedOutputStream.html" title="class in org.muforge.musound.muline">PipedOutputStream</A>
<DD>Create an PipedOutputStream connected to the given PipedInputStream.
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#put(int)"><B>put(int)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Used by PipedOutputStream to put a byte into this stream.
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#put(byte[], int, int)"><B>put(byte[], int, int)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Put bytes into this stream.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#read()"><B>read()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Reads a single byte.
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Read an array full of bytes.
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Reads some bytes into an array.
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#reset()"><B>reset()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>Reset the stream.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/AudioFormat.html#sampleRate"><B>sampleRate</B></A> - 
Variable in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioFormat.html" title="class in org.muforge.musound.muline">AudioFormat</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/PipedInputStream.html#setEOF()"><B>setEOF()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedInputStream.html" title="class in org.muforge.musound.muline">PipedInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#setFormatConversionActivated(boolean)"><B>setFormatConversionActivated(boolean)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>Activates/Desactivates the format conversion.
<DT><A HREF="./org/muforge/musound/muline/AudioFormat.html#signed"><B>signed</B></A> - 
Variable in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioFormat.html" title="class in org.muforge.musound.muline">AudioFormat</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/AudioLine.html#start()"><B>start()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline">AudioLine</A>
<DD>Starts the line.
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#start()"><B>start()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/AudioLine.html#stop()"><B>stop()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioLine.html" title="interface in org.muforge.musound.muline">AudioLine</A>
<DD>Stops the line.
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#stop()"><B>stop()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muline/LineOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/LineOutputStream.html" title="class in org.muforge.musound.muline">LineOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/LineOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/LineOutputStream.html" title="class in org.muforge.musound.muline">LineOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/LineOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/LineOutputStream.html" title="class in org.muforge.musound.muline">LineOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/MidpOutputAudioLine.html" title="class in org.muforge.musound.muline">MidpOutputAudioLine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/OutputAudioLine.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/OutputAudioLine.html" title="interface in org.muforge.musound.muline">OutputAudioLine</A>
<DD>Writes data to the line
<DT><A HREF="./org/muforge/musound/muline/PipedOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedOutputStream.html" title="class in org.muforge.musound.muline">PipedOutputStream</A>
<DD>Write a byte to the pipe.
<DT><A HREF="./org/muforge/musound/muline/PipedOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedOutputStream.html" title="class in org.muforge.musound.muline">PipedOutputStream</A>
<DD>Write an array of bytes to the pipe.
<DT><A HREF="./org/muforge/musound/muline/PipedOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PipedOutputStream.html" title="class in org.muforge.musound.muline">PipedOutputStream</A>
<DD>Write part of an array of bytes to the pipe.
<DT><A HREF="./org/muforge/musound/muline/AudioFormatWriter.html#writeAudioData(byte[], int, int)"><B>writeAudioData(byte[], int, int)</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioFormatWriter.html" title="interface in org.muforge.musound.muline">AudioFormatWriter</A>
<DD>Writes audio data.
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#writeAudioData(byte[], int, int)"><B>writeAudioData(byte[], int, int)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>Writes audio data.
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#writeDataChunkHeader()"><B>writeDataChunkHeader()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>Writes a data chunk header.
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#writeFormatChunkHeader()"><B>writeFormatChunkHeader()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>Writes a format chunk header.
<DT><A HREF="./org/muforge/musound/muline/AudioFormatWriter.html#writeHeader()"><B>writeHeader()</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioFormatWriter.html" title="interface in org.muforge.musound.muline">AudioFormatWriter</A>
<DD>Writes a complete header.
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#writeHeader()"><B>writeHeader()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>Writes a complete WAV header.
<DT><A HREF="./org/muforge/musound/muline/AudioFormatWriter.html#writeSilence(int)"><B>writeSilence(int)</B></A> - 
Method in interface org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/AudioFormatWriter.html" title="interface in org.muforge.musound.muline">AudioFormatWriter</A>
<DD>Writes silence to the stream.
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#writeSilence(int)"><B>writeSilence(int)</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muline/PCMWavWriter.html#writeWaveRiffHeader()"><B>writeWaveRiffHeader()</B></A> - 
Method in class org.muforge.musound.muline.<A HREF="./org/muforge/musound/muline/PCMWavWriter.html" title="class in org.muforge.musound.muline">PCMWavWriter</A>
<DD>Write a WAV file header.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/muforge/musound/muline/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/muforge/musound/muline/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 MuForge. All Rights Reserved.
</BODY>
</HTML>
