<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Jul 26 21:46:35 CEST 2005 -->
<TITLE>
Index (MuSound 0.11 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (MuSound 0.11 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/muforge/musound/muxm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/muforge/musound/muxm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Module.html#amiga"><B>amiga</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#ampl"><B>ampl</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Envelope.html#ampl"><B>ampl</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/AntialiasResampler.html" title="class in org.muforge.musound.muxm"><B>AntialiasResampler</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Antialiasing Resampler.<DT><A HREF="./org/muforge/musound/muxm/AntialiasResampler.html#AntialiasResampler()"><B>AntialiasResampler()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/AntialiasResampler.html" title="class in org.muforge.musound.muxm">AntialiasResampler</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Loader.html#ascii2String(byte[], int, int)"><B>ascii2String(byte[], int, int)</B></A> - 
Static method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Loader.html" title="class in org.muforge.musound.muxm">Loader</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html#available()"><B>available()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html" title="class in org.muforge.musound.muxm">Module2PcmInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module2WavInputStream.html#available()"><B>available()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2WavInputStream.html" title="class in org.muforge.musound.muxm">Module2WavInputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Sample.html#bidi"><B>bidi</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module.html#bpm"><B>bpm</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Envelope.html#calculate(int)"><B>calculate(int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm"><B>Channel</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Channel processor.<DT><A HREF="./org/muforge/musound/muxm/Channel.html#Channel(int, int, org.muforge.musound.muxm.Note, boolean, boolean, boolean)"><B>Channel(int, int, Note, boolean, boolean, boolean)</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Pattern.html#channels"><B>channels</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Pattern.html" title="class in org.muforge.musound.muxm">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Loader.html#check(byte[])"><B>check(byte[])</B></A> - 
Static method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Loader.html" title="class in org.muforge.musound.muxm">Loader</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#chID"><B>chID</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Pattern.html#data"><B>data</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Pattern.html" title="class in org.muforge.musound.muxm">Pattern</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_FINE_PORTA_DN"><B>EFX_FINE_PORTA_DN</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_FINE_PORTA_UP"><B>EFX_FINE_PORTA_UP</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_FINE_VOL_DN"><B>EFX_FINE_VOL_DN</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_FINE_VOL_UP"><B>EFX_FINE_VOL_UP</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_INVERT_LOOP"><B>EFX_INVERT_LOOP</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_NOTE_CUT"><B>EFX_NOTE_CUT</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_NOTE_DELAY"><B>EFX_NOTE_DELAY</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_PAT_DELAY"><B>EFX_PAT_DELAY</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_PAT_LOOP"><B>EFX_PAT_LOOP</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_RETRIG"><B>EFX_RETRIG</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_SET_FINE_TUNE"><B>EFX_SET_FINE_TUNE</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_SET_GLISSANDO"><B>EFX_SET_GLISSANDO</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_SET_PANNING"><B>EFX_SET_PANNING</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_SET_TREM_TYPE"><B>EFX_SET_TREM_TYPE</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#EFX_SET_VIBR_TYPE"><B>EFX_SET_VIBR_TYPE</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm"><B>Envelope</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Envelope generator.<DT><A HREF="./org/muforge/musound/muxm/Envelope.html#Envelope()"><B>Envelope()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Envelope.html#Envelope(int[], int[], boolean, boolean, int, boolean, int, int)"><B>Envelope(int[], int[], boolean, boolean, int, boolean, int, int)</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm">Envelope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Instrument.html#fadeOut"><B>fadeOut</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Sample.html#finetune"><B>finetune</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Note.html#fp"><B>fp</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Note.html" title="class in org.muforge.musound.muxm">Note</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#FP_MASK"><B>FP_MASK</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#FP_ONE"><B>FP_ONE</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#FP_SHIFT"><B>FP_SHIFT</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Note.html#fx"><B>fx</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Note.html" title="class in org.muforge.musound.muxm">Note</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_ARPEGGIO"><B>FX_ARPEGGIO</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_EX_FINE_PORTA"><B>FX_EX_FINE_PORTA</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_EXTENDED"><B>FX_EXTENDED</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_GVOL_SLIDE"><B>FX_GVOL_SLIDE</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_KEY_OFF"><B>FX_KEY_OFF</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_MULTI_RETRIG"><B>FX_MULTI_RETRIG</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_PANNING_SLIDE"><B>FX_PANNING_SLIDE</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_PAT_BREAK"><B>FX_PAT_BREAK</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_PAT_JUMP"><B>FX_PAT_JUMP</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_PORTA_DOWN"><B>FX_PORTA_DOWN</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_PORTA_UP"><B>FX_PORTA_UP</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_SET_ENV_POS"><B>FX_SET_ENV_POS</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_SET_GVOL"><B>FX_SET_GVOL</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_SET_PANNING"><B>FX_SET_PANNING</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_SET_SAMPLEPOS"><B>FX_SET_SAMPLEPOS</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_SET_SPEED"><B>FX_SET_SPEED</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_SET_VOLUME"><B>FX_SET_VOLUME</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_TONE_PORTA"><B>FX_TONE_PORTA</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_TONE_PORTA_VOL"><B>FX_TONE_PORTA_VOL</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_TREMOLO"><B>FX_TREMOLO</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_TREMOR"><B>FX_TREMOR</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_VIBRATO"><B>FX_VIBRATO</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_VIBRATO_VOL"><B>FX_VIBRATO_VOL</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#FX_VOLUME_SLIDE"><B>FX_VOLUME_SLIDE</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#getAudio(byte[], int, int)"><B>getAudio(byte[], int, int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#getAudio(byte[], int, int, boolean)"><B>getAudio(byte[], int, int, boolean)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Pattern.html#getNote(org.muforge.musound.muxm.Note, int, int)"><B>getNote(Note, int, int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Pattern.html" title="class in org.muforge.musound.muxm">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#getSampleRate()"><B>getSampleRate()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Sample.html#getSamples(int, short[], int, int)"><B>getSamples(int, short[], int, int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#getSongLength()"><B>getSongLength()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Loader.html#identify(java.io.InputStream)"><B>identify(InputStream)</B></A> - 
Static method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Loader.html" title="class in org.muforge.musound.muxm">Loader</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Note.html#inst"><B>inst</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Note.html" title="class in org.muforge.musound.muxm">Note</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm"><B>Instrument</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>An Instrument.<DT><A HREF="./org/muforge/musound/muxm/Instrument.html#Instrument()"><B>Instrument()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Instrument.html#Instrument(java.lang.String, org.muforge.musound.muxm.Sample[], org.muforge.musound.muxm.Envelope, org.muforge.musound.muxm.Envelope, int[], int, int, int, int, int)"><B>Instrument(String, Sample[], Envelope, Envelope, int[], int, int, int, int, int)</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module.html#instruments"><B>instruments</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#isStereo()"><B>isStereo()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Note.html#key"><B>key</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Note.html" title="class in org.muforge.musound.muxm">Note</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Module.html#linear"><B>linear</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/LinearResampler.html" title="class in org.muforge.musound.muxm"><B>LinearResampler</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Linear Interpolation Resampler.<DT><A HREF="./org/muforge/musound/muxm/LinearResampler.html#LinearResampler()"><B>LinearResampler()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/LinearResampler.html" title="class in org.muforge.musound.muxm">LinearResampler</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Loader.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Static method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Loader.html" title="class in org.muforge.musound.muxm">Loader</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Loader.html" title="class in org.muforge.musound.muxm"><B>Loader</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Factory to get Module from an input stream.<DT><A HREF="./org/muforge/musound/muxm/Loader.html#Loader()"><B>Loader()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Loader.html" title="class in org.muforge.musound.muxm">Loader</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModLoader.html#loadMOD(byte[], java.io.DataInput)"><B>loadMOD(byte[], DataInput)</B></A> - 
Static method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModLoader.html" title="class in org.muforge.musound.muxm">ModLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/S3MLoader.html#loadS3M(byte[], java.io.DataInput)"><B>loadS3M(byte[], DataInput)</B></A> - 
Static method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/S3MLoader.html" title="class in org.muforge.musound.muxm">S3MLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/XMLoader.html#loadXM(byte[], java.io.DataInput)"><B>loadXM(byte[], DataInput)</B></A> - 
Static method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/XMLoader.html" title="class in org.muforge.musound.muxm">XMLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/LogTable.html#log2(int)"><B>log2(int)</B></A> - 
Static method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/LogTable.html" title="class in org.muforge.musound.muxm">LogTable</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/LogTable.html" title="class in org.muforge.musound.muxm"><B>LogTable</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Base-2 Log and Exp functions, using interpolated tables.<DT><A HREF="./org/muforge/musound/muxm/LogTable.html#LogTable()"><B>LogTable()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/LogTable.html" title="class in org.muforge.musound.muxm">LogTable</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Envelope.html#loop"><B>loop</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Envelope.html#loopEnd"><B>loopEnd</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Sample.html#loopEnd"><B>loopEnd</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#loopMark"><B>loopMark</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Envelope.html#loopStart"><B>loopStart</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Sample.html#loopStart"><B>loopStart</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html#mark(int)"><B>mark(int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html" title="class in org.muforge.musound.muxm">Module2PcmInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html#markSupported()"><B>markSupported()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html" title="class in org.muforge.musound.muxm">Module2PcmInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModLoader.html" title="class in org.muforge.musound.muxm"><B>ModLoader</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Loader for MOD files.<DT><A HREF="./org/muforge/musound/muxm/ModLoader.html#ModLoader()"><B>ModLoader()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModLoader.html" title="class in org.muforge.musound.muxm">ModLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm"><B>Module</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>An audio module.<DT><A HREF="./org/muforge/musound/muxm/Module.html#Module()"><B>Module()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html" title="class in org.muforge.musound.muxm"><B>Module2PcmInputStream</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Seekable InputStream.<DT><A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html#Module2PcmInputStream(org.muforge.musound.muxm.ModuleEngine)"><B>Module2PcmInputStream(ModuleEngine)</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html" title="class in org.muforge.musound.muxm">Module2PcmInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module2WavInputStream.html" title="class in org.muforge.musound.muxm"><B>Module2WavInputStream</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Non-seekable 16 bit stereo RIFF-WAV format InputStream for an ModuleEngine object.<DT><A HREF="./org/muforge/musound/muxm/Module2WavInputStream.html#Module2WavInputStream(org.muforge.musound.muxm.ModuleEngine)"><B>Module2WavInputStream(ModuleEngine)</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2WavInputStream.html" title="class in org.muforge.musound.muxm">Module2WavInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm"><B>ModuleEngine</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Main class for playing modules (MOD, XM, S3M).<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#ModuleEngine()"><B>ModuleEngine()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#ModuleEngine(org.muforge.musound.muxm.Module)"><B>ModuleEngine(Module)</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Instrument.html#name"><B>name</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Sample.html#name"><B>name</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Sample.html#normalise(int)"><B>normalise(int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Note.html" title="class in org.muforge.musound.muxm"><B>Note</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>A FastTracker 2 Note.<DT><A HREF="./org/muforge/musound/muxm/Note.html#Note()"><B>Note()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Note.html" title="class in org.muforge.musound.muxm">Note</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Envelope.html#on"><B>on</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/package-summary.html"><B>org.muforge.musound.muxm</B></A> - package org.muforge.musound.muxm<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Instrument.html#panEnv"><B>panEnv</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#pann"><B>pann</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Sample.html#panning"><B>panning</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Pattern.html" title="class in org.muforge.musound.muxm"><B>Pattern</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>This class represents a sequence of notes.<DT><A HREF="./org/muforge/musound/muxm/Pattern.html#Pattern(int, int)"><B>Pattern(int, int)</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Pattern.html" title="class in org.muforge.musound.muxm">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module.html#patternOrder"><B>patternOrder</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module.html#patterns"><B>patterns</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/LogTable.html#pow2(int)"><B>pow2(int)</B></A> - 
Static method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/LogTable.html" title="class in org.muforge.musound.muxm">LogTable</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Instrument.html#print()"><B>print()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Pattern.html#print()"><B>print()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Pattern.html" title="class in org.muforge.musound.muxm">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Sample.html#print()"><B>print()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html#read()"><B>read()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html" title="class in org.muforge.musound.muxm">Module2PcmInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html" title="class in org.muforge.musound.muxm">Module2PcmInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html" title="class in org.muforge.musound.muxm">Module2PcmInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module2WavInputStream.html#read()"><B>read()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2WavInputStream.html" title="class in org.muforge.musound.muxm">Module2WavInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module2WavInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2WavInputStream.html" title="class in org.muforge.musound.muxm">Module2WavInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Sample.html#relativeNote"><B>relativeNote</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/AntialiasResampler.html#resample(short[], int, int, int, int, int[], int, int[], int, int)"><B>resample(short[], int, int, int, int, int[], int, int[], int, int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/AntialiasResampler.html" title="class in org.muforge.musound.muxm">AntialiasResampler</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/LinearResampler.html#resample(short[], int, int, int, int, int[], int, int[], int, int)"><B>resample(short[], int, int, int, int, int[], int, int[], int, int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/LinearResampler.html" title="class in org.muforge.musound.muxm">LinearResampler</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Resampler.html#resample(short[], int, int, int, int, int[], int, int[], int, int)"><B>resample(short[], int, int, int, int, int[], int, int[], int, int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Resampler.html" title="class in org.muforge.musound.muxm">Resampler</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/SincResampler.html#resample(short[], int, int, int, int, int[], int, int[], int, int)"><B>resample(short[], int, int, int, int, int[], int, int[], int, int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/SincResampler.html" title="class in org.muforge.musound.muxm">SincResampler</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Resampler.html" title="class in org.muforge.musound.muxm"><B>Resampler</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Base Integer Resampler.<DT><A HREF="./org/muforge/musound/muxm/Resampler.html#Resampler()"><B>Resampler()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Resampler.html" title="class in org.muforge.musound.muxm">Resampler</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html#reset()"><B>reset()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html" title="class in org.muforge.musound.muxm">Module2PcmInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module2WavInputStream.html#reset()"><B>reset()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2WavInputStream.html" title="class in org.muforge.musound.muxm">Module2WavInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#reset()"><B>reset()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module.html#restart"><B>restart</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#row(int, org.muforge.musound.muxm.Instrument, int, int, int)"><B>row(int, Instrument, int, int, int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Pattern.html#rows"><B>rows</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Pattern.html" title="class in org.muforge.musound.muxm">Pattern</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/S3MLoader.html" title="class in org.muforge.musound.muxm"><B>S3MLoader</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Loader for S3M files.<DT><A HREF="./org/muforge/musound/muxm/S3MLoader.html#S3MLoader()"><B>S3MLoader()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/S3MLoader.html" title="class in org.muforge.musound.muxm">S3MLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#sample"><B>sample</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm"><B>Sample</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>An audio sample.<DT><A HREF="./org/muforge/musound/muxm/Sample.html#Sample()"><B>Sample()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Sample.html#Sample(java.lang.String, short[], boolean, int, int, boolean, int, int, int, int)"><B>Sample(String, short[], boolean, int, int, boolean, int, int, int, int)</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#sampleFrac"><B>sampleFrac</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#samplePos"><B>samplePos</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Instrument.html#samples"><B>samples</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Sample.html#samples"><B>samples</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Instrument.html#sampleTable"><B>sampleTable</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#seek(int)"><B>seek(int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#setGain(int)"><B>setGain(int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#setModule(org.muforge.musound.muxm.Module)"><B>setModule(Module)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Pattern.html#setNote(org.muforge.musound.muxm.Note, int, int)"><B>setNote(Note, int, int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Pattern.html" title="class in org.muforge.musound.muxm">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#setResampler(org.muforge.musound.muxm.Resampler)"><B>setResampler(Resampler)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#setSampleRate(int)"><B>setSampleRate(int)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#setStereo(boolean)"><B>setStereo(boolean)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/SincResampler.html" title="class in org.muforge.musound.muxm"><B>SincResampler</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Simplified Sinc Resampler 0.3.<DT><A HREF="./org/muforge/musound/muxm/SincResampler.html#SincResampler()"><B>SincResampler()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/SincResampler.html" title="class in org.muforge.musound.muxm">SincResampler</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/WavHeader.html#SIZE"><B>SIZE</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/WavHeader.html" title="class in org.muforge.musound.muxm">WavHeader</A>
<DD>Header size in bytes.
<DT><A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module2PcmInputStream.html" title="class in org.muforge.musound.muxm">Module2PcmInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module.html#songLength"><B>songLength</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module.html#songName"><B>songName</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#step"><B>step</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Envelope.html#susPoint"><B>susPoint</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Envelope.html#sustain"><B>sustain</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm">Envelope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Module.html#tempo"><B>tempo</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#tick()"><B>tick()</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Envelope.html#tick"><B>tick</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module.html#trackerName"><B>trackerName</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Module.html#type"><B>type</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Envelope.html#update(int, boolean)"><B>update(int, boolean)</B></A> - 
Method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Envelope.html" title="class in org.muforge.musound.muxm">Envelope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#VC_FINE_VOL_DOWN"><B>VC_FINE_VOL_DOWN</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#VC_FINE_VOL_UP"><B>VC_FINE_VOL_UP</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#VC_PAN_SLIDE_L"><B>VC_PAN_SLIDE_L</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#VC_PAN_SLIDE_R"><B>VC_PAN_SLIDE_R</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#VC_SET_PANNING"><B>VC_SET_PANNING</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#VC_SET_VIBR_SPEED"><B>VC_SET_VIBR_SPEED</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#VC_TONE_PORTA"><B>VC_TONE_PORTA</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#VC_VIBRATO"><B>VC_VIBRATO</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#VC_VOL_SLIDE_DOWN"><B>VC_VOL_SLIDE_DOWN</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Channel.html#VC_VOL_SLIDE_UP"><B>VC_VOL_SLIDE_UP</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Channel.html" title="class in org.muforge.musound.muxm">Channel</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/ModuleEngine.html#VERSION"><B>VERSION</B></A> - 
Static variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/ModuleEngine.html" title="class in org.muforge.musound.muxm">ModuleEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Instrument.html#vibratoDepth"><B>vibratoDepth</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Instrument.html#vibratoRate"><B>vibratoRate</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Instrument.html#vibratoSweep"><B>vibratoSweep</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Instrument.html#vibratoType"><B>vibratoType</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Note.html#vol"><B>vol</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Note.html" title="class in org.muforge.musound.muxm">Note</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Instrument.html#volEnv"><B>volEnv</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Instrument.html" title="class in org.muforge.musound.muxm">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/Sample.html#volume"><B>volume</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Sample.html" title="class in org.muforge.musound.muxm">Sample</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/WavHeader.html" title="class in org.muforge.musound.muxm"><B>WavHeader</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>A simple tool for computing and generating
 basic, single chunk RIFF-WAV headers.<DT><A HREF="./org/muforge/musound/muxm/WavHeader.html#WavHeader()"><B>WavHeader()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/WavHeader.html" title="class in org.muforge.musound.muxm">WavHeader</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/WavHeader.html#writeHeader(byte[], int, int, int, int)"><B>writeHeader(byte[], int, int, int, int)</B></A> - 
Static method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/WavHeader.html" title="class in org.muforge.musound.muxm">WavHeader</A>
<DD>Write a WAV header for the specified format.
<DT><A HREF="./org/muforge/musound/muxm/WavHeader.html#writeINT16LE(byte[], int, int)"><B>writeINT16LE(byte[], int, int)</B></A> - 
Static method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/WavHeader.html" title="class in org.muforge.musound.muxm">WavHeader</A>
<DD>Write a little-endian short into the specified array.
<DT><A HREF="./org/muforge/musound/muxm/WavHeader.html#writeINT32LE(byte[], int, int)"><B>writeINT32LE(byte[], int, int)</B></A> - 
Static method in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/WavHeader.html" title="class in org.muforge.musound.muxm">WavHeader</A>
<DD>Write a little-endian int into the specified array.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/muforge/musound/muxm/Module.html#xm"><B>xm</B></A> - 
Variable in class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/Module.html" title="class in org.muforge.musound.muxm">Module</A>
<DD>&nbsp;
<DT><A HREF="./org/muforge/musound/muxm/XMLoader.html" title="class in org.muforge.musound.muxm"><B>XMLoader</B></A> - Class in <A HREF="./org/muforge/musound/muxm/package-summary.html">org.muforge.musound.muxm</A><DD>Loader for XM files.<DT><A HREF="./org/muforge/musound/muxm/XMLoader.html#XMLoader()"><B>XMLoader()</B></A> - 
Constructor for class org.muforge.musound.muxm.<A HREF="./org/muforge/musound/muxm/XMLoader.html" title="class in org.muforge.musound.muxm">XMLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/muforge/musound/muxm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/muforge/musound/muxm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 MuForge. All Rights Reserved.
</BODY>
</HTML>
